# GestionBancaireJavaFx

./: LICENSE  README.md  convert_to_pdf.ps1  documentation.md  pdf_styles.css  pom.xml
src/main/java/: module-info.java
src/main/java/application/: App.java  AppController.java  HelloApplication.java
src/main/java/application/view/: AbonnementViewController.java  CarteBancaireEditorDialogController.java  CarteBancaireViewController.java  ClientEditorPaneViewController.java  ClientViewController.java  FideliteViewController.java  LitigeViewController.java  LoginViewController.java  MainViewController.java  TransactionViewController.java
src/main/java/com/groupeisi/gestionbancaires/: DataInitializer.java  GestionCb.java  GestionCbController.java  JpaUtils.java  MainViewController.java
src/main/java/com/groupeisi/gestionbancaires/entities/: Abonnement.java  Admin.java  AuthentificationTransaction.java  CarteBancaire.java  Client.java  Fidelite.java  Litige.java  Transaction.java
src/main/java/com/groupeisi/gestionbancaires/models/: Client.java
src/main/java/com/groupeisi/gestionbancaires/services/: ClientService.java  JpaUtils.java
src/main/java/com/groupeisi/gestionbancaires/utils/: HibernateUtil.java
src/main/java/com/groupeisi/gestionbancaires/views/: CarteBancaireEditorDialogController.java  CarteBancaireViewController.java  ClientEditorDialogController.java  ClientViewController.java  ClientsViewController.java  DashboardViewController.java  LoginViewController.java  MainViewController.java  TransactionViewController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/groupeisi/gestionbancaires/: MainView.fxml  gestion-cb-view.fxml  hello-view.fxml  main-view.fxml
src/main/resources/com/groupeisi/gestionbancaires/styles/: styles.css
src/main/resources/com/groupeisi/gestionbancaires/views/: AbonnementView.fxml  CarteBancaireDetailView.fxml  CarteBancaireEditorDialog.fxml  CarteBancaireView.fxml  ClientEditorDialog.fxml  ClientView.fxml  ClientsView.fxml  DashboardView.fxml  FideliteView.fxml  LitigeView.fxml  LoginView.fxml  MainView.fxml  TransactionView.fxml
src/main/resources/fxml/: AbonnementView.fxml  App.fxml  CarteBancaireView.fxml  FideliteView.fxml  LitigeView.fxml  LoginView.fxml  MainView.fxml  TransactionView.fxml
src/main/resources/styles/: card-styles.css  styles.css
